# PP-1_1_4

./: README.md
Hibernate1 — копия/: pom.xml
Hibernate1 — копия/src/main/java/jm/task/core/jdbc/: Main.java
Hibernate1 — копия/src/main/java/jm/task/core/jdbc/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
Hibernate1 — копия/src/main/java/jm/task/core/jdbc/model/: User.java
Hibernate1 — копия/src/main/java/jm/task/core/jdbc/service/: UserService.java  UserServiceImpl.java
Hibernate1 — копия/src/main/java/jm/task/core/jdbc/util/: Util.java
Hibernate1 — копия/src/main/resources/: hibernate.cfg.xml
Hibernate1 — копия/src/test/java/: UserServiceTest.java
PP_1_1_3-4_JDBC_Hibernate-master (new)/PP_1_1_3-4_JDBC_Hibernate-master/: pom.xml
PP_1_1_3-4_JDBC_Hibernate-master (new)/PP_1_1_3-4_JDBC_Hibernate-master/src/main/java/jm/task/core/jdbc/: Main.java
PP_1_1_3-4_JDBC_Hibernate-master (new)/PP_1_1_3-4_JDBC_Hibernate-master/src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java
PP_1_1_3-4_JDBC_Hibernate-master (new)/PP_1_1_3-4_JDBC_Hibernate-master/src/main/java/jm/task/core/jdbc/model/: User.java
PP_1_1_3-4_JDBC_Hibernate-master (new)/PP_1_1_3-4_JDBC_Hibernate-master/src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
PP_1_1_3-4_JDBC_Hibernate-master (new)/PP_1_1_3-4_JDBC_Hibernate-master/src/main/java/jm/task/core/jdbc/util/: Util.java
